{
  "name": "Text-Utils",
  "homepage": "https://Utkarsh-Web-2023.github.io/Text_Utils",
  "version": "1.0.0",
  "type": "module",
  "description": "React TypeScript on Replit, using Vite bundler",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.33",
    "prop-types": "^15.8.1",
    "rippleui": "^1.12.1",
    "tailwindcss": "^3.4.1"
  }
}
